{
  "name": "setinl_script_test",
  "version": "0.0.1",
  "description": "sentinl watcher testing from kibana dashboard manually",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "sentinl",
    "kibana"
  ],
  "author": "HL",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.17.5"
  }
}
